server.port=8090

spring.mvc.view.prefix= /html/
spring.mvc.view.suffix= .html

#spring.datasource.url = jdbc:mysql://db4free.net:3306/artemis_db
#spring.datasource.username = artemis_db
#spring.datasource.password = adkc123456

spring.datasource.url = jdbc:mysql://localhost:3307/artemis_db
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect